image: openjdk:12-jdk-alpine

cache:
  paths:
    - .gradle
    - apache-activemq-5.15.12

run-tests:
  stage: test
  before_script:
    - test -d apache-activemq-5.15.12 || wget -q http://mirror.evowise.com/apache/activemq/5.15.12/apache-activemq-5.15.12-bin.tar.gz
    - test -d apache-activemq-5.15.12 || echo "3c6e44bcd53d73ab03063a52244e54d26d39eb38b5c0bba6c34bc639645eb1a2a0004cb309ee3162a013977384157e345cf1c69d93f8c9a1e11fb690680eb24a  apache-activemq-5.15.12-bin.tar.gz" | sha512sum -c -
    - test -d apache-activemq-5.15.12 || tar xfz apache-activemq-5.15.12-bin.tar.gz
    - ./apache-activemq-5.15.12/bin/activemq start
    - sleep 5 # Allow some time for ActiveMQ to start
  script:
    - ./gradlew check
  artifacts:
    reports:
      junit: build/test-results/test/**/TEST-*.xml
  only:
    - master
